.page-body {
  margin: 0 20rpx;
}

.page-section {
  margin-bottom: 40rpx;
}
.page-section-title {
  display: inline-block;
  color: gray;
}
.page-section input {
  font-size: 18px;
  margin: 20rpx 0;
}

.btn-area {
  margin-top: 60rpx;
}

.support {
  text-align: center;
  color: gray;
  position: fixed;
  bottom: 20rpx;
  width: 100%;
  font-size: 16px;
}