<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <form catchsubmit="openLock">
      <view class="page-section">
        <view class="page-section-title">服务器认证编号</view>
        <input bindblur="inputBlue" value='{{agt_num}}' name="agt_num" id="agt_num" placeholder="请输入服务器认证编号" />
      </view>

      <view class="page-section">
        <view class="page-section-title">App Key</view>
        <input id="app_key" bindblur="inputBlue" value='{{app_key}}' name="app_key" placeholder="请输入 App Key" />
      </view>

      <view class="page-section">
        <view class="page-section-title">硬件ID</view>
        <input id="pid" bindblur="inputBlue" value='{{pid}}' name="pid" placeholder="请输入 PID" />
      </view>

      <view class="btn-area">
        <button type="primary" formType="submit">开锁</button>
      </view>
    </form>
  </view>
</view>
